<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gig Opportunities | Need Music Ltd</title>
  <!--meta-->
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta name="description" content="Check out our events happening this week in Newcastle, Tyneside, Sunderland & Northumberland">
	<!-- css -->
  <link rel="icon" type="image/jpg" href="../assets/img/favicon-32.jpg" sizes="32x32">
  <link rel="icon" type="image/jpg" href="../assets/img/favicon-16.jpg" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li>
            <li><a href="../events/events.html">Events</a></li>
            <li><a href="../weddings/weddings.html">Weddings</a></li>
            <li><a href="../musicians/musicians.html">Musicians</a></li>
            <li><a href="../pahire/pahire.html">PA Hire</a></li>
            <li><a href="../djdiscos/djdiscos.html">DJ/Discos</a></li>
            <li><a href="../musiciansupport/musiciansupport.html">Musician Support</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h1 class="about-header">Gig Opportunities</h1>
        <h4>We have a limited number of gig dates we are still booking for throughout August and September 2017. If you think you are suitable for any please email us via the contact page, including the gig you are interested in or alternatively message Bruce Tate on Facebook. Please include a link to your best music video (if you're not on our roster already!)</h4>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="tile-img" src="../assets/img/gigop-img-1.jpg" alt="man playing the acoustic guitar on stage">
          <h2>Busker Host - Newcastle</h2>
          <hr>
          <p>We require a confident and energetic musician to host Irish-themed buskers on a Sunday evening. You will be required to host the event for 2 hours and encourage customers and buskers you know to come along and play a few songs. Fun atmosphere and free pints for players.</p>
          <ul>
            <li>PA is provided</li>
            <li>Must know at least 5 "Irish" songs</li>
            <li>Your guitar will be used by strangers</li>
            <li>Cash payment</li>
          </ul>
        </div>

        <div class="col-md-4">
          <img class="tile-img" src="../assets/img/gigop-img-2.jpg" alt="image of a graphic which says all you need is music">
          <h2>Busker Host - N Tyneside</h2>
          <hr>
          <p>We require a confident and energetic musician to host a buskers event on a Monday evening. You will be required to host the event for 2 hours and encourage customers and buskers you already know to come along and play a few songs. Fun atmosphere and free pints for players.</p>
          <ul>
            <li>You need to provide a small PA system</li>
            <li>Your guitar will be used by strangers</li>
            <li>Paid weekly</li>
          </ul>
          
        </div>

        <div class="col-md-4">
          <img class="tile-img" src="../assets/img/gigop-img-3.jpg" alt="image of a graphic which says all you need is music">
          <h2>Busker Host - Sunderland</h2>
          <hr>
          <p>We require a confident and energetic musician to host a buskers event on a Monday evening. You will be required to host the event for 2 hours and encourage customers and buskers you already know to come along and play a few songs. Fun atmosphere and free pints for players.</p>
          <ul>
            <li>PA system required</li>
            <li>Your guitar will be used by strangers</li>
            <li>Paid weekly</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <img src="../assets/img/gigop-img-4.jpg" alt="close up image of a microphone on stage.">
        </div>

        <div class="col-md-6">
          <h2>Free Promo Video</h2>
          <hr>
          <h3>Did you know that having a good quality promo video displaying what you do makes it easy for clients (promoters/venue managers/brides) to book you? For June and July only we're offering a FREE PROMO VIDEO recorded and edited for any solo or duo act in the North East.</h3>

          <p>We will record one song or a medley of 3 songs (which makes it even more useful!). In return, all we ask is that you come and play a 30 minute set at The Duke Of Wellington on a Thursday night. Email us via the contact page if you are interested.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="tile-img" src="../assets/img/gigop-img-1.jpg" alt="man playing the acoustic guitar on stage">
          <h2>Spanish/Latin Acts</h2>
          <hr>
          <p>We require Spanish and Latin style acts (solo/duo/trio/etc) to add to our roster. We frequently get asked to provide such acts for restaurants, bars and festivals.</p>

          <p>If you play this type of music or similar, please email us with somme links to your music, and a paragraph describing what you do. If chosen we will add you to our roster, and give you a page on our website to promote what you do. If you don't have a good quality video we can help you create one.</p>
        </div>

        <div class="col-md-4">
          <img class="tile-img" src="../assets/img/gigop-img-2.jpg" alt="image of a graphic which says all you need is music">
          <h2>Acoustic Acts - Tynemouth All Day Mini-Festival</h2>
          <hr>
          <p>On 12th and 13th August we will be putting on a live music event at the coast to showcase new musicians. If you do originals (and some covers) and are looking for a good gig to display what you do send us a link to your music. You will be required to perform for 45 minutes. Time slots are between 2 and 9pm on both days. Every act will be given a cash payment, with PA being provided too.</p>

          <p>The ideal musician should have some good original songs in their set, and we are open to guitar vocalists, piano vocalists, duos, trios and anyone who does something a bit different.</p>
          
        </div>

        <div class="col-md-4">
          <img class="tile-img" src="../assets/img/gigop-img-3.jpg" alt="image of a graphic which says all you need is music">
          <h2>Acoustic Acts - East Boldon</h2>
          <hr>
          <p>We have several slots available for a fortnightly gig in East Boldon. PA is provided, you must have 45 minutes of material (originals or/and covers) and you will r a cash payment too, Gigs are on Fridays, with slots ranging between 8-11pm. Ideally solo acoustic acts, but duos and trios accepted too.</p>
        </div>
      </div>
    </div> <!-- /container -->

    <footer>
      <div class="row">
        <div class="col-md-4">
          <p>Need Music Ltd is a limited company registered in England and Wales. Company Registration No. 07944044. Registered office: 3 Stannington Place, Newcastle Upon Tyne NE6 5HT</p>
        </div>

        <div class="col-md-4">
          <ul class="social-links">
            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          </ul>
        </div>
                  
        <div class="col-md-4">
          <p>Delivering live music for North East England. Need Music @ Your Venue/Wedding/Party/Restaurant? Call 07808660433
          Are you a musician based in North East England? Contact us for gig opportunities and support.</p>
        </div>
      </div>
    </footer>

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>